output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.17.jar,\
               lib/bcprov-jdk15on-150.jar,\
               personalization/,\
               OSGI-INF/SimulatorComponent.xml,\
               OSGI-INF/
src.includes = personalization/
source.. = src/
