output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.17.jar,\
               personalization/,\
               OSGI-INF/SimulatorComponent.xml,\
               OSGI-INF/,\
               lib/core-1.51.0.0.jar,\
               lib/prov-1.51.0.0.jar
src.includes = personalization/
source.. = src/
source.lib/core-1.51.0.0.jar = src/
